export default {
  header: {
    container: {
      height: 50,
      width: '100%',
      flexDirection: 'row',
      justifyContent: 'space-between',
      alignItems: 'center',
      paddingHorizontal: 15,
      // elevation: 2,
      marginBottom: 5,
      // backgroundColor: '#DEEDF0',
    },
    textTitle: {
      fontSize: 17,
      color: 'white',
      fontWeight: 'bold',
    },
  },
  content: {
    container: {
      paddingHorizontal: 15,
      // paddingVertical: 10,
    },
    boxHeader: {
      flexDirection: 'row',
      justifyContent: 'space-between',
      alignItems: 'center',
      marginBottom: 10,
      borderBottomWidth: 3,
      borderBottomColor: 'lightgrey',
      paddingBottom: 5,
    },
    textNameHeader: {
      fontSize: 25,
      fontWeight: 'bold',
      color: 'white',
    },
    textPrice: {
      fontSize: 25,
      fontWeight: 'bold',
      color: 'green',
    },
    text24H: {
      fontSize: 18,
      fontWeight: 'bold',
      color: 'white',
    },
    lasUpdate: {
      paddingVertical: 5,
      backgroundColor: 'black',
      width: '50%',
      borderRadius: 6,
      justifyContent: 'center',
      alignItems: 'center',
      alignSelf: 'flex-end',
      marginBottom: 15,
    },
    titleQuotes: { fontSize: 15, fontWeight: 'bold', color: 'white' },
    viewQuotes: {
      flexDirection: 'row',
      justifyContent: 'space-between',
      marginTop: 5,
      alignItems: 'center',
      borderBottomWidth: 1,
      borderBottomColor: 'lightgrey',
      paddingBottom: 5,
    },
    textQuotes: { color: 'white', fontWeight: 'bold', fontSize: 13 },
    titleBoxPadding: { color: 'white', fontSize: 12 },
    subTitleBoxPadding: { color: 'white', fontWeight: 'bold', fontSize: 15 },
    viewMarket: {
      paddingHorizontal: 15,
      paddingVertical: 5,
      backgroundColor: 'black',
      justifyContent: 'center',
      alignItems: 'center',
      borderRadius: 8,
      marginTop: 5,
      marginBottom: 5,
    },
  },
};
